{
  "name": "pb138-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
